[33mcommit 902191f70cec4ae0ea8119460db98c787aa61642[m
Author: ananya771 <ananya0087@gmail.com>
Date:   Tue Sep 1 21:16:15 2015 +0530

    text have changed

[33mcommit d48fc175b9aff7a14e491693036b4c556fe8a9b0[m
Author: Ananya <ananya0087@gmail.com>
Date:   Tue Sep 1 18:20:20 2015 +0530

    added new file

[33mcommit 6cf8486e27570298d661c0e699734895e774654e[m
Author: Ananya <ananya0087@gmail.com>
Date:   Tue Sep 1 18:14:29 2015 +0530

    added new file

[33mcommit a0d1d9d40b94c15510ad0eec2d42475a7dfd83bf[m
Author: Ananya <ananya0087@gmail.com>
Date:   Tue Sep 1 17:51:30 2015 +0530

    updated index.html

[33mcommit 67dcb6b5a9d26566b9270f30af1d65fd12e05aad[m
Author: Ananya <ananya0087@gmail.com>
Date:   Tue Sep 1 17:51:20 2015 +0530

    updated index.html

[33mcommit 0b2fcd3324f1c2c15892f02c5946ebb9644c696f[m
Author: Ananya <ananya0087@gmail.com>
Date:   Tue Sep 1 17:50:46 2015 +0530

    updated index.html

[33mcommit 02c3be51a9b2bb0b484dd48454a0a51f93fa8a16[m
Author: Ananya <ananya0087@gmail.com>
Date:   Tue Sep 1 17:48:50 2015 +0530

    added files
